AjusteIPA/Domain/SampleMessageDialog.xaml

<UserControl x:Class="AjusteIPA.Domain.SampleMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AjusteIPA.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=netstandard"
             MaxWidth="500"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message"
               Grid.Row="0"
               Margin="0,6,0,0"
               FontSize="18" />
        <Button Grid.Row="1"
            Grid.Column="2"
            Margin="16,16,5,0"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            IsDefault="False"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            Si
        </Button>
        <Button Grid.Row="1"
            Grid.Column="0"
            Margin="5,16,16,0"
            HorizontalAlignment="Left"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            No
        </Button>
    </Grid>
</UserControl>
