AjusteIPA/Claims/ClaimsTool.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AjusteIPA.Claims"
             xmlns:Data="clr-namespace:AjusteIPA.Data;assembly=AjusteIPA.Data" x:Class="AjusteIPA.Claims.ClaimsTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="reclamacionesViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Reclamaciones}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource reclamacionesViewSource}">

        <DataGrid x:Name="reclamacionesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="21,23,24,22">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cantidadAjustadaColumn" Binding="{Binding CantidadAjustada}" Header="Cantidad Ajustada" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cantidadPagadaColumn" Binding="{Binding CantidadPagada}" Header="Cantidad Pagada" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cuentaColumn" Binding="{Binding Cuenta}" Header="Cuenta" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="edadColumn" Binding="{Binding Edad}" Header="Edad" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="especialidadColumn" Binding="{Binding Especialidad}" Header="Especialidad" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="estatusAjusteColumn" Binding="{Binding EstatusAjuste}" Header="Estatus Ajuste" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="estatusReclamacionColumn" Binding="{Binding EstatusReclamacion}" Header="Estatus Reclamacion" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="fechaPagoColumn" Header="Fecha Pago" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaPago, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fechaServicioColumn" Header="Fecha Servicio" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaServicio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="hCPCPSCodeColumn" Binding="{Binding HCPCPSCode}" Header="HCPCPSCode" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iCD10Column" Binding="{Binding ICD10}" Header="ICD 10" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iCD9Column" Binding="{Binding ICD9}" Header="ICD 9" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idCodigoCatastroficoColumn" Binding="{Binding IdCodigoCatastrofico}" Header="Id Codigo Catastrofico" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idReclamacionColumn" Binding="{Binding idReclamacion}" Header="id Reclamacion" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDUsuarioColumn" Binding="{Binding IDUsuario}" Header="IDUsuario" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lugarServicioColumn" Binding="{Binding LugarServicio}" Header="Lugar Servicio" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modificadorColumn" Binding="{Binding Modificador}" Header="Modificador" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="municipioColumn" Binding="{Binding Municipio}" Header="Municipio" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nombreAseguradoColumn" Binding="{Binding NombreAsegurado}" Header="Nombre Asegurado" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nombrePCPColumn" Binding="{Binding NombrePCP}" Header="Nombre PCP" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeroContratoColumn" Binding="{Binding NumeroContrato}" Header="Numero Contrato" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeroIPAColumn" Binding="{Binding NumeroIPA}" Header="Numero IPA" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeroPCPColumn" Binding="{Binding NumeroPCP}" Header="Numero PCP" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeroServicioColumn" Binding="{Binding NumeroServicio}" Header="Numero Servicio" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numReclamacionColumn" Binding="{Binding NumReclamacion}" Header="Num Reclamacion" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proveedorReferidoColumn" Binding="{Binding ProveedorReferido}" Header="Proveedor Referido" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="referidoColumn" Binding="{Binding Referido}" Header="Referido" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="revenueCodeColumn" Binding="{Binding RevenueCode}" Header="Revenue Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tierColumn" Binding="{Binding Tier}" Header="Tier" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipoFacturaColumn" Binding="{Binding TipoFactura}" Header="Tipo Factura" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipoServicioColumn" Binding="{Binding TipoServicio}" Header="Tipo Servicio" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
