AjusteIPA/Menu/NavigationRail.xaml

<UserControl x:Class="AjusteIPA.Menu.NavigationRail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:AjusteIPA.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid
  Width="160"
  Background="#25232A">
        <Grid.RowDefinitions>
            <RowDefinition
      Height="auto" />
            <RowDefinition
      Height="*" />
        </Grid.RowDefinitions>
        <Button
    Width="112"
    Height="112"
    Margin="0,120,0,240"
    materialDesign:ButtonAssist.CornerRadius="32"
    Background="#633B48"
    BorderThickness="0"
    Foreground="#FFD8E4"
    Style="{StaticResource MaterialDesignFlatMidBgButton}">
            <materialDesign:PackIcon
      Width="40"
      Height="40"
      Kind="PencilOutline" />
        </Button>
        <Viewbox
    Grid.Row="1"
    Width="160"
    VerticalAlignment="Top"
    Stretch="Uniform">
            <ListBox
      Grid.Row="1"
      Margin="0,0,0,0"
      Foreground="#E8DEF8"
      ItemsSource="{Binding SampleList}"
      SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style
          TargetType="ListBoxItem"
          BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}">
                        <Setter
            Property="materialDesign:NavigationRailAssist.SelectedIcon"
            Value="{Binding SelectedIcon}" />
                        <Setter
            Property="materialDesign:NavigationRailAssist.UnselectedIcon"
            Value="{Binding UnselectedIcon}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <!--<DataTemplate
          DataType="{x:Type domain:SampleItem}">
                        <TextBlock
            Text="{Binding Title}" />
                    </DataTemplate>-->
                </ListBox.Resources>
            </ListBox>
        </Viewbox>
    </Grid>
</UserControl>
